name=Ark-Cpp-Crypto
version=0.5
author=sleepdeficit, ciband
maintainer=sleepdeficit
sentence=Ark Ecosystem Cpp-Crypto Wrapper
paragraph=A C++/Cpp library with Blockchain/Crypto support for the Ark Ecosystem 
category=Communication
url=https://github.com/ArkEcosystem/Cpp-Crypto
architectures=*
include=arkCrypto.h
